<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefineConstants>MONOMAC</DefineConstants>
    <RuntimeIdentifiers>osx.10.10-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Mac64" Version="2.5.0-ci-10411" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEtoVeldrid\TestEtoVeldrid.csproj" />
    <ProjectReference Include="..\..\src\Eto.Veldrid.Mac\Eto.Veldrid.Mac64.csproj" />
  </ItemGroup>

  <!--Eto's MacTemplate.targets file doesn't automatically pack native .dylib
  libraries into the monolithic executable produced by mkbundle. Luckily, it
  respects existing values of MkBundleArgs by appending instead of replacing.-->
  <Target Name="SetMkBundleArgs" BeforeTargets="MacBundleMono" Condition="$(MacBundleMono) == true">
    <PropertyGroup>
      <MkBundleArgs>--simple --library "$(OutputPath)$(VeldridSpirvNativeName)"</MkBundleArgs>
    </PropertyGroup>
  </Target>

</Project>
